<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical" >
<include layout="@layout/title" />
<ScrollView
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent">
<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	 android:background="@android:color/white">
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:stretchColumns="1">
	    <TableRow> 
			<TextView 
				android:text="记录编号：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_lineId" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="线路名称：" 
				android:id="@+id/TV_name_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_name" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="起点站：" 
				android:id="@+id/TV_startStation_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_startStation" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="终到站：" 
				android:id="@+id/TV_endStation_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_endStation" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="首班车时间：" 
				android:id="@+id/TV_startTime_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_startTime" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="末班车时间：" 
				android:id="@+id/TV_endTime_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_endTime" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="所属公司：" 
				android:id="@+id/TV_company_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_company" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="途径站点：" 
				android:id="@+id/TV_tjzd_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_tjzd" 
				android:layout_width="60dp"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine"
				android:singleLine="false"
				android:scrollHorizontally="false"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="地图线路坐标：" 
				android:id="@+id/TV_polylinePoints_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_polylinePoints" 
				android:layout_width="60dp"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine"
				android:singleLine="false"
				android:scrollHorizontally="false"
			/>
		</TableRow>
	</TableLayout>
	<LinearLayout 
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"> 
		   <Button
		       android:text="返回"
		       android:id="@+id/btnReturn"
		       android:layout_width="match_parent"
		       android:layout_height="48dp"
		       android:layout_marginLeft="10dip"
		       android:layout_marginRight="10dip"
		       android:layout_marginTop="20dip"
		       android:background="#1ab394"
		       android:textColor="@color/white" />
	</LinearLayout>
  </LinearLayout>
</ScrollView>
</LinearLayout>


